.projects{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 6rem;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1025px) {
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
  }
}

.project{
  width: 100%;
  text-align: center;
  z-index: -1;


  &__image{
    width: 100%;
    height: 307px;
    position: relative;
    img{
      object-fit: cover;
      max-width: 100%;
      transition: .45s ease-in-out;

      &:hover{
        transform: scale(1.2);
      }
    }
  }

  &__title{
    margin: 0;
    font-size: 20px;
    color: #0d0d0d;
    padding-top: 20px;
  }
  &__category{
    font-size: 16px;
    color: #6d6d6d;
    padding-top: 5px;
  }
}